# learning

spring-cloud-demo/: README.md  pom.xml  start-all.sh  stop-all.sh  test-api.sh
spring-cloud-demo/consumer-service/: pom.xml
spring-cloud-demo/consumer-service/src/main/java/com/example/consumer/: ConsumerServiceApplication.java
spring-cloud-demo/consumer-service/src/main/java/com/example/consumer/controller/: ConsumerController.java
spring-cloud-demo/consumer-service/src/main/java/com/example/consumer/entity/: User.java
spring-cloud-demo/consumer-service/src/main/java/com/example/consumer/feign/: UserFeignClient.java
spring-cloud-demo/consumer-service/src/main/java/com/example/consumer/service/: ConsumerUserService.java
spring-cloud-demo/consumer-service/src/main/resources/: application.yml
spring-cloud-demo/eureka-server/: pom.xml
spring-cloud-demo/eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
spring-cloud-demo/eureka-server/src/main/resources/: application.yml
spring-cloud-demo/gateway-service/: pom.xml
spring-cloud-demo/gateway-service/src/main/java/com/example/gateway/: GatewayServiceApplication.java
spring-cloud-demo/gateway-service/src/main/java/com/example/gateway/filter/: LoggingFilter.java
spring-cloud-demo/gateway-service/src/main/resources/: application.yml
spring-cloud-demo/provider-service/: pom.xml
spring-cloud-demo/provider-service/src/main/java/com/example/provider/: ProviderServiceApplication.java
spring-cloud-demo/provider-service/src/main/java/com/example/provider/controller/: UserController.java
spring-cloud-demo/provider-service/src/main/java/com/example/provider/entity/: User.java
spring-cloud-demo/provider-service/src/main/java/com/example/provider/service/: UserService.java
spring-cloud-demo/provider-service/src/main/resources/: application.yml
